<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stormheart.net</groupId>
  <artifactId>stormheart-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>stormheart-plugin</name>
  <description>Spigot's maven repository for BuildTools.</description>
  <!--Team-->
  <developers>
    <developer>
      <id>nutiler</id>
      <name>Josh Wilson</name>
      <email>josh@stormheart.net</email>
      <url>https://github.com/nutiler</url>
    </developer>
    <developer>
      <id>klemms</id>
      <name>Clément Ababou</name>
      <email>klemms@stormheart.net</email>
      <url>https://github.com/klemms</url>
    </developer>
    <developer>
      <id>benneb1</id>
      <name>Ben Terry</name>
      <email>ben@stormheart.net</email>
      <url>https://github.com/benneb1</url>
    </developer>
  </developers>
  <!--Maven J8-->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.11.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Bukkit API-->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.11.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Vault API-->
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
